{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "AzureWebJobsFeatureFlags": "EnableWorkerIndexing",

    "AzureWebJobsStorage__accountName": "<your-storage-account-name>",

    "SOURCE_CONTAINER": "source",
    "PROCESSED_CONTAINER": "processed",
    "FAILED_CONTAINER": "failed",

    "SQL_SERVER": "<your-sql-server>.database.windows.net",
    "SQL_DATABASE": "cu_confidence",

    "LOW_CONFIDENCE_THRESHOLD": "0.70",

    "INGEST_SCHEDULE": "0 */15 * * * *",
    "BATCH_MAX_FILES": "50",
    "BATCH_TIME_BUDGET_SEC": "540"
  }
}
